================================================================================
TASK 02 GROUPED RESULT COMPARISON
================================================================================

PAGE_ID GROUP COUNTS
----------------------------------------------------------------------
Pure Python    : 4,475
Pandas         : 4,475
Polars         : 4,475
Result: PASS — group counts match

PAGE_ID GROUP KEYS
----------------------------------------------------------------------
Result: PASS — all group keys match

PAGE_ID NUMERIC STATISTICS
----------------------------------------------------------------------
Values checked: 80,550
Result: PASS — all numeric statistics match

PAGE_ID + AD_ID GROUP COUNTS
----------------------------------------------------------------------
Pure Python    : 246,745
Pandas         : 246,745
Polars         : 246,745
Result: PASS — group counts match

PAGE_ID + AD_ID GROUP KEYS
----------------------------------------------------------------------
Result: PASS — all group keys match

PAGE_ID + AD_ID NUMERIC STATISTICS
----------------------------------------------------------------------
Values checked: 4,441,410
Result: PASS — all numeric statistics match

================================================================================
FINAL RESULT
================================================================================
PASS — Pure Python, Pandas, and Polars grouped results match.
