======================================================================
PANDAS DATASET OVERVIEW
======================================================================
Dataset: task02_facebook_ads.csv
Total rows: 246,745
Total columns: 41

COLUMN NAMES
1. page_id
2. ad_id
3. ad_creation_time
4. bylines
5. currency
6. delivery_by_region
7. demographic_distribution
8. estimated_audience_size
9. estimated_impressions
10. estimated_spend
11. publisher_platforms
12. illuminating_scored_message
13. illuminating_mentions
14. scam_illuminating
15. election_integrity_Truth_illuminating
16. advocacy_msg_type_illuminating
17. issue_msg_type_illuminating
18. attack_msg_type_illuminating
19. image_msg_type_illuminating
20. cta_msg_type_illuminating
21. engagement_cta_subtype_illuminating
22. fundraising_cta_subtype_illuminating
23. voting_cta_subtype_illuminating
24. covid_topic_illuminating
25. economy_topic_illuminating
26. education_topic_illuminating
27. environment_topic_illuminating
28. foreign_policy_topic_illuminating
29. governance_topic_illuminating
30. health_topic_illuminating
31. immigration_topic_illuminating
32. lgbtq_issues_topic_illuminating
33. military_topic_illuminating
34. race_and_ethnicity_topic_illuminating
35. safety_topic_illuminating
36. social_and_cultural_topic_illuminating
37. technology_and_privacy_topic_illuminating
38. womens_issue_topic_illuminating
39. incivility_illuminating
40. freefair_illuminating
41. fraud_illuminating

======================================================================
PANDAS DATA TYPES
======================================================================
page_id                                        str
ad_id                                          str
ad_creation_time                               str
bylines                                        str
currency                                       str
delivery_by_region                             str
demographic_distribution                       str
estimated_audience_size                      int64
estimated_impressions                        int64
estimated_spend                              int64
publisher_platforms                            str
illuminating_scored_message                    str
illuminating_mentions                          str
scam_illuminating                            int64
election_integrity_Truth_illuminating        int64
advocacy_msg_type_illuminating               int64
issue_msg_type_illuminating                  int64
attack_msg_type_illuminating                 int64
image_msg_type_illuminating                  int64
cta_msg_type_illuminating                    int64
engagement_cta_subtype_illuminating          int64
fundraising_cta_subtype_illuminating         int64
voting_cta_subtype_illuminating              int64
covid_topic_illuminating                     int64
economy_topic_illuminating                   int64
education_topic_illuminating                 int64
environment_topic_illuminating               int64
foreign_policy_topic_illuminating            int64
governance_topic_illuminating                int64
health_topic_illuminating                    int64
immigration_topic_illuminating               int64
lgbtq_issues_topic_illuminating              int64
military_topic_illuminating                  int64
race_and_ethnicity_topic_illuminating        int64
safety_topic_illuminating                    int64
social_and_cultural_topic_illuminating       int64
technology_and_privacy_topic_illuminating    int64
womens_issue_topic_illuminating              int64
incivility_illuminating                      int64
freefair_illuminating                        int64
fraud_illuminating                           int64
dtype: object

======================================================================
DATAFRAME INFO
======================================================================
<class 'pandas.DataFrame'>
RangeIndex: 246745 entries, 0 to 246744
Data columns (total 41 columns):
 #   Column                                     Non-Null Count   Dtype
---  ------                                     --------------   -----
 0   page_id                                    246745 non-null  str  
 1   ad_id                                      246745 non-null  str  
 2   ad_creation_time                           246745 non-null  str  
 3   bylines                                    245736 non-null  str  
 4   currency                                   246745 non-null  str  
 5   delivery_by_region                         246745 non-null  str  
 6   demographic_distribution                   246745 non-null  str  
 7   estimated_audience_size                    246745 non-null  int64
 8   estimated_impressions                      246745 non-null  int64
 9   estimated_spend                            246745 non-null  int64
 10  publisher_platforms                        246745 non-null  str  
 11  illuminating_scored_message                246745 non-null  str  
 12  illuminating_mentions                      246745 non-null  str  
 13  scam_illuminating                          246745 non-null  int64
 14  election_integrity_Truth_illuminating      246745 non-null  int64
 15  advocacy_msg_type_illuminating             246745 non-null  int64
 16  issue_msg_type_illuminating                246745 non-null  int64
 17  attack_msg_type_illuminating               246745 non-null  int64
 18  image_msg_type_illuminating                246745 non-null  int64
 19  cta_msg_type_illuminating                  246745 non-null  int64
 20  engagement_cta_subtype_illuminating        246745 non-null  int64
 21  fundraising_cta_subtype_illuminating       246745 non-null  int64
 22  voting_cta_subtype_illuminating            246745 non-null  int64
 23  covid_topic_illuminating                   246745 non-null  int64
 24  economy_topic_illuminating                 246745 non-null  int64
 25  education_topic_illuminating               246745 non-null  int64
 26  environment_topic_illuminating             246745 non-null  int64
 27  foreign_policy_topic_illuminating          246745 non-null  int64
 28  governance_topic_illuminating              246745 non-null  int64
 29  health_topic_illuminating                  246745 non-null  int64
 30  immigration_topic_illuminating             246745 non-null  int64
 31  lgbtq_issues_topic_illuminating            246745 non-null  int64
 32  military_topic_illuminating                246745 non-null  int64
 33  race_and_ethnicity_topic_illuminating      246745 non-null  int64
 34  safety_topic_illuminating                  246745 non-null  int64
 35  social_and_cultural_topic_illuminating     246745 non-null  int64
 36  technology_and_privacy_topic_illuminating  246745 non-null  int64
 37  womens_issue_topic_illuminating            246745 non-null  int64
 38  incivility_illuminating                    246745 non-null  int64
 39  freefair_illuminating                      246745 non-null  int64
 40  fraud_illuminating                         246745 non-null  int64
dtypes: int64(31), str(10)
memory usage: 77.2 MB

======================================================================
MISSING VALUE REPORT
======================================================================
Column                                         Missing Count Missing %
----------------------------------------------------------------------
page_id                                                    0     0.00%
ad_id                                                      0     0.00%
ad_creation_time                                           0     0.00%
bylines                                                1,009     0.41%
currency                                                   0     0.00%
delivery_by_region                                         0     0.00%
demographic_distribution                                   0     0.00%
estimated_audience_size                                    0     0.00%
estimated_impressions                                      0     0.00%
estimated_spend                                            0     0.00%
publisher_platforms                                        0     0.00%
illuminating_scored_message                                0     0.00%
illuminating_mentions                                      0     0.00%
scam_illuminating                                          0     0.00%
election_integrity_Truth_illuminating                      0     0.00%
advocacy_msg_type_illuminating                             0     0.00%
issue_msg_type_illuminating                                0     0.00%
attack_msg_type_illuminating                               0     0.00%
image_msg_type_illuminating                                0     0.00%
cta_msg_type_illuminating                                  0     0.00%
engagement_cta_subtype_illuminating                        0     0.00%
fundraising_cta_subtype_illuminating                       0     0.00%
voting_cta_subtype_illuminating                            0     0.00%
covid_topic_illuminating                                   0     0.00%
economy_topic_illuminating                                 0     0.00%
education_topic_illuminating                               0     0.00%
environment_topic_illuminating                             0     0.00%
foreign_policy_topic_illuminating                          0     0.00%
governance_topic_illuminating                              0     0.00%
health_topic_illuminating                                  0     0.00%
immigration_topic_illuminating                             0     0.00%
lgbtq_issues_topic_illuminating                            0     0.00%
military_topic_illuminating                                0     0.00%
race_and_ethnicity_topic_illuminating                      0     0.00%
safety_topic_illuminating                                  0     0.00%
social_and_cultural_topic_illuminating                     0     0.00%
technology_and_privacy_topic_illuminating                  0     0.00%
womens_issue_topic_illuminating                            0     0.00%
incivility_illuminating                                    0     0.00%
freefair_illuminating                                      0     0.00%
fraud_illuminating                                         0     0.00%

==============================================================================================================
NUMERIC COLUMN STATISTICS
==============================================================================================================
Column                                              Count      Mean     Min     Max     Std Dev    Median
--------------------------------------------------------------------------------------------------------------
estimated_audience_size                           246,745556462.8560    0.001000001.00 409864.7588 300000.00
estimated_impressions                             246,74545601.5260  499.001000000.00 136790.7699   3499.00
estimated_spend                                   246,745 1061.2914   49.00474999.00   4992.5607     49.00
scam_illuminating                                 246,745    0.0716    0.00    1.00      0.2579      0.00
election_integrity_Truth_illuminating             246,745    0.0501    0.00    1.00      0.2181      0.00
advocacy_msg_type_illuminating                    246,745    0.5486    0.00    1.00      0.4976      1.00
issue_msg_type_illuminating                       246,745    0.3816    0.00    1.00      0.4858      0.00
attack_msg_type_illuminating                      246,745    0.2719    0.00    1.00      0.4449      0.00
image_msg_type_illuminating                       246,745    0.2227    0.00    1.00      0.4161      0.00
cta_msg_type_illuminating                         246,745    0.5728    0.00    1.00      0.4947      1.00
engagement_cta_subtype_illuminating               246,745    0.1249    0.00    1.00      0.3306      0.00
fundraising_cta_subtype_illuminating              246,745    0.2285    0.00    1.00      0.4199      0.00
voting_cta_subtype_illuminating                   246,745    0.1438    0.00    1.00      0.3509      0.00
covid_topic_illuminating                          246,745    0.0249    0.00    1.00      0.1557      0.00
economy_topic_illuminating                        246,745    0.1221    0.00    1.00      0.3274      0.00
education_topic_illuminating                      246,745    0.0143    0.00    1.00      0.1188      0.00
environment_topic_illuminating                    246,745    0.0212    0.00    1.00      0.1442      0.00
foreign_policy_topic_illuminating                 246,745    0.0053    0.00    1.00      0.0724      0.00
governance_topic_illuminating                     246,745    0.0256    0.00    1.00      0.1581      0.00
health_topic_illuminating                         246,745    0.1092    0.00    1.00      0.3119      0.00
immigration_topic_illuminating                    246,745    0.0336    0.00    1.00      0.1801      0.00
lgbtq_issues_topic_illuminating                   246,745    0.0032    0.00    1.00      0.0567      0.00
military_topic_illuminating                       246,745    0.0022    0.00    1.00      0.0466      0.00
race_and_ethnicity_topic_illuminating             246,745    0.0124    0.00    1.00      0.1108      0.00
safety_topic_illuminating                         246,745    0.0337    0.00    1.00      0.1805      0.00
social_and_cultural_topic_illuminating            246,745    0.1058    0.00    1.00      0.3076      0.00
technology_and_privacy_topic_illuminating         246,745    0.0012    0.00    1.00      0.0340      0.00
womens_issue_topic_illuminating                   246,745    0.0809    0.00    1.00      0.2727      0.00
incivility_illuminating                           246,745    0.1875    0.00    1.00      0.3903      0.00
freefair_illuminating                             246,745    0.0064    0.00    1.00      0.0798      0.00
fraud_illuminating                                246,745    0.0026    0.00    1.00      0.0513      0.00

====================================================================================================
PANDAS DESCRIBE: NUMERIC COLUMNS
====================================================================================================
       estimated_audience_size  estimated_impressions  estimated_spend  scam_illuminating  election_integrity_Truth_illuminating  advocacy_msg_type_illuminating  issue_msg_type_illuminating  attack_msg_type_illuminating  image_msg_type_illuminating  cta_msg_type_illuminating  engagement_cta_subtype_illuminating  fundraising_cta_subtype_illuminating  voting_cta_subtype_illuminating  covid_topic_illuminating  economy_topic_illuminating  education_topic_illuminating  environment_topic_illuminating  foreign_policy_topic_illuminating  governance_topic_illuminating  health_topic_illuminating  immigration_topic_illuminating  lgbtq_issues_topic_illuminating  military_topic_illuminating  race_and_ethnicity_topic_illuminating  safety_topic_illuminating  social_and_cultural_topic_illuminating  technology_and_privacy_topic_illuminating  womens_issue_topic_illuminating  incivility_illuminating  freefair_illuminating  fraud_illuminating
count             2.467450e+05          246745.000000    246745.000000      246745.000000                          246745.000000                   246745.000000                246745.000000                 246745.000000                246745.000000              246745.000000                        246745.000000                         246745.000000                    246745.000000             246745.000000               246745.000000                 246745.000000                   246745.000000                      246745.000000                  246745.000000              246745.000000                   246745.000000                    246745.000000                246745.000000                          246745.000000              246745.000000                           246745.000000                              246745.000000                    246745.000000            246745.000000          246745.000000       246745.000000
mean              5.564629e+05           45601.525952      1061.291434           0.071633                               0.050088                        0.548631                     0.381649                      0.271856                     0.222704                   0.572769                             0.124870                              0.228487                         0.143845                  0.024876                    0.122122                      0.014327                        0.021249                           0.005265                       0.025642                   0.109190                        0.033569                         0.003230                     0.002176                               0.012434                   0.033723                                0.105838                                   0.001155                         0.080909                 0.187526               0.006416            0.002638
std               4.098648e+05          136790.769901      4992.560749           0.257879                               0.218127                        0.497630                     0.485792                      0.444917                     0.416062                   0.494677                             0.330572                              0.419859                         0.350933                  0.155747                    0.327427                      0.118833                        0.144212                           0.072366                       0.158065                   0.311878                        0.180118                         0.056742                     0.046601                               0.110812                   0.180516                                0.307631                                   0.033966                         0.272697                 0.390334               0.079840            0.051297
min               0.000000e+00             499.000000        49.000000           0.000000                               0.000000                        0.000000                     0.000000                      0.000000                     0.000000                   0.000000                             0.000000                              0.000000                         0.000000                  0.000000                    0.000000                      0.000000                        0.000000                           0.000000                       0.000000                   0.000000                        0.000000                         0.000000                     0.000000                               0.000000                   0.000000                                0.000000                                   0.000000                         0.000000                 0.000000               0.000000            0.000000
25%               7.500000e+04             499.000000        49.000000           0.000000                               0.000000                        0.000000                     0.000000                      0.000000                     0.000000                   0.000000                             0.000000                              0.000000                         0.000000                  0.000000                    0.000000                      0.000000                        0.000000                           0.000000                       0.000000                   0.000000                        0.000000                         0.000000                     0.000000                               0.000000                   0.000000                                0.000000                                   0.000000                         0.000000                 0.000000               0.000000            0.000000
50%               3.000000e+05            3499.000000        49.000000           0.000000                               0.000000                        1.000000                     0.000000                      0.000000                     0.000000                   1.000000                             0.000000                              0.000000                         0.000000                  0.000000                    0.000000                      0.000000                        0.000000                           0.000000                       0.000000                   0.000000                        0.000000                         0.000000                     0.000000                               0.000000                   0.000000                                0.000000                                   0.000000                         0.000000                 0.000000               0.000000            0.000000
75%               1.000001e+06           22499.000000       449.000000           0.000000                               0.000000                        1.000000                     1.000000                      1.000000                     0.000000                   1.000000                             0.000000                              0.000000                         0.000000                  0.000000                    0.000000                      0.000000                        0.000000                           0.000000                       0.000000                   0.000000                        0.000000                         0.000000                     0.000000                               0.000000                   0.000000                                0.000000                                   0.000000                         0.000000                 0.000000               0.000000            0.000000
max               1.000001e+06         1000000.000000    474999.000000           1.000000                               1.000000                        1.000000                     1.000000                      1.000000                     1.000000                   1.000000                             1.000000                              1.000000                         1.000000                  1.000000                    1.000000                      1.000000                        1.000000                           1.000000                       1.000000                   1.000000                        1.000000                         1.000000                     1.000000                               1.000000                   1.000000                                1.000000                                   1.000000                         1.000000                 1.000000               1.000000            1.000000

====================================================================================================
PANDAS DESCRIBE: NON-NUMERIC COLUMNS
====================================================================================================
                                                                 page_id                                                             ad_id ad_creation_time               bylines currency delivery_by_region demographic_distribution        publisher_platforms                                       illuminating_scored_message illuminating_mentions
count                                                             246745                                                            246745           246745                245736   246745             246745                   246745                     246745                                                            246745                246745
unique                                                              4475                                                            246745              547                  3790       18             141122                   215622                          9                                                             26338                   278
top     4d66f5853f0365dba032a87704a634f023d15babde973bb7a284ed8cd2707b2d  0ddb025b8544e2d58e6977ad417e742a52522b3e1fc1c9d9b61c57148f8d72fc       2024-10-27  HARRIS FOR PRESIDENT      USD                 {}                       {}  ['facebook', 'instagram']  e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855                    []
freq                                                               55503                                                                 1             8619                 49788   246599              30989                    30989                     214434                                                              5972                 73205

==============================================================================================================
CATEGORICAL AND DATE COLUMN STATISTICS
==============================================================================================================

COLUMN: page_id
--------------------------------------------------------------------------------------------------------------
Non-null count: 246,745
Unique values: 4,475
Mode: 4d66f5853f0365dba032a87704a634f023d15babde973bb7a284ed8cd...
Mode frequency: 55,503
Top 5 values:
  1. 4d66f5853f0365dba032a87704a634f023d15babde973bb7a284ed8cd... — 55,503 (22.49%)
  2. e3342051b60393770363ffc02946a0f76bc3e4155190d1f05fb0277b3... — 23,988 (9.72%)
  3. 4ade404186269ec62d2dd7d9e0ed5f93a5f32c057516879d627ea9fbd... — 14,822 (6.01%)
  4. 330b2f35ded2161e63fbb2b5c5bdae05bff274ff31f990c275d28ce40... — 10,461 (4.24%)
  5. ec8ac6dc1cddc49972de2c31b62343fe3979729ec437c3b8d6ffa8915... — 9,851 (3.99%)

COLUMN: ad_id
--------------------------------------------------------------------------------------------------------------
Non-null count: 246,745
Unique values: 246,745
Mode: 0ddb025b8544e2d58e6977ad417e742a52522b3e1fc1c9d9b61c57148...
Mode frequency: 1
Top 5 values:
  1. 0ddb025b8544e2d58e6977ad417e742a52522b3e1fc1c9d9b61c57148... — 1 (0.00%)
  2. 86229868e6bde3661724fe02da93504bb4fb5da8c2550d7b7cf193c68... — 1 (0.00%)
  3. 07b5aefc27e872e971f793e49aac38496fa62e484f3928e2b6a2b6e3e... — 1 (0.00%)
  4. c62978153c04116d88ead49379916855f2cb58bf788631f26f3f1fcb2... — 1 (0.00%)
  5. 785e91ef18a5794565af03a6df4e7077fe1d915bfb34025019f3d42f4... — 1 (0.00%)

COLUMN: ad_creation_time
--------------------------------------------------------------------------------------------------------------
Non-null count: 246,745
Unique values: 547
Mode: 2024-10-27
Mode frequency: 8,619
Top 5 values:
  1. 2024-10-27 — 8,619 (3.49%)
  2. 2024-10-28 — 7,356 (2.98%)
  3. 2024-10-26 — 6,414 (2.60%)
  4. 2024-10-23 — 5,021 (2.03%)
  5. 2024-10-25 — 4,769 (1.93%)

COLUMN: bylines
--------------------------------------------------------------------------------------------------------------
Non-null count: 245,736
Unique values: 3,786
Mode: HARRIS FOR PRESIDENT
Mode frequency: 49,788
Top 5 values:
  1. HARRIS FOR PRESIDENT — 49,788 (20.26%)
  2. HARRIS VICTORY FUND — 32,612 (13.27%)
  3. BIDEN VICTORY FUND — 15,539 (6.32%)
  4. DONALD J. TRUMP FOR PRESIDENT 2024, INC. — 15,112 (6.15%)
  5. Trump National Committee JFC — 7,279 (2.96%)

COLUMN: currency
--------------------------------------------------------------------------------------------------------------
Non-null count: 246,745
Unique values: 18
Mode: USD
Mode frequency: 246,599
Top 5 values:
  1. USD — 246,599 (99.94%)
  2. INR — 63 (0.03%)
  3. GBP — 17 (0.01%)
  4. EUR — 11 (0.00%)
  5. PKR — 8 (0.00%)

COLUMN: delivery_by_region
--------------------------------------------------------------------------------------------------------------
Non-null count: 246,745
Unique values: 141,122
Mode: {}
Mode frequency: 30,989
Top 5 values:
  1. {} — 30,989 (12.56%)
  2. {'Georgia': {'spend': 49, 'impressions': 499}} — 2,307 (0.93%)
  3. {'Arizona': {'spend': 49, 'impressions': 499}} — 2,020 (0.82%)
  4. {'Pennsylvania': {'spend': 49, 'impressions': 499}} — 1,912 (0.77%)
  5. {'Nevada': {'spend': 49, 'impressions': 499}} — 1,870 (0.76%)

COLUMN: demographic_distribution
--------------------------------------------------------------------------------------------------------------
Non-null count: 246,745
Unique values: 215,622
Mode: {}
Mode frequency: 30,989
Top 5 values:
  1. {} — 30,989 (12.56%)
  2. {'female_65+': {'spend': 49, 'impressions': 499}} — 44 (0.02%)
  3. {'male_65+': {'spend': 49, 'impressions': 499}} — 24 (0.01%)
  4. {'female_65+': {'spend': 49, 'impressions': 1499}} — 13 (0.01%)
  5. {'female_65+': {'spend': 49, 'impressions': 2499}} — 12 (0.00%)

COLUMN: publisher_platforms
--------------------------------------------------------------------------------------------------------------
Non-null count: 246,745
Unique values: 9
Mode: ['facebook', 'instagram']
Mode frequency: 214,434
Top 5 values:
  1. ['facebook', 'instagram'] — 214,434 (86.91%)
  2. ['facebook'] — 23,259 (9.43%)
  3. ['instagram'] — 8,395 (3.40%)
  4. ['facebook', 'instagram', 'audience_network', 'messenger'] — 459 (0.19%)
  5. ['facebook', 'instagram', 'audience_network'] — 79 (0.03%)

COLUMN: illuminating_scored_message
--------------------------------------------------------------------------------------------------------------
Non-null count: 246,745
Unique values: 26,338
Mode: e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7...
Mode frequency: 5,972
Top 5 values:
  1. e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7... — 5,972 (2.42%)
  2. 82459467ad44f717f2089911f5210cce1ff025dc0cee03bdb2e60da82... — 1,887 (0.76%)
  3. 3b1d236346df93fd259a23d523f6deeed9b9939158b6f34b11854ea0f... — 1,352 (0.55%)
  4. 7e119dac6ca701d8070d0ca8c5b480f016523cb1b78748ee27d69e71c... — 1,341 (0.54%)
  5. 8e1144f0b13549c2652e19f6dd1ae523956a19671c5e4383a31f09d93... — 1,172 (0.47%)

COLUMN: illuminating_mentions
--------------------------------------------------------------------------------------------------------------
Non-null count: 246,745
Unique values: 278
Mode: []
Mode frequency: 73,205
Top 5 values:
  1. [] — 73,205 (29.67%)
  2. ['Donald Trump'] — 53,182 (21.55%)
  3. ['Kamala Harris'] — 31,019 (12.57%)
  4. ['President Trump'] — 14,580 (5.91%)
  5. ['Joe Biden'] — 14,059 (5.70%)

====================================================================================================
PANDAS GROUPED ANALYSIS BY PAGE_ID
====================================================================================================
                                                                 estimated_audience_size                                                           estimated_impressions                                                        estimated_spend                                                
                                                                                   count          mean      min      max            std     median                 count           mean    min      max            std   median           count         mean   min     max          std  median
page_id                                                                                                                                                                                                                                                                                        
0005687f4ac876c135dda2bd5aa60962eced3356228ef01c21c514d263a11128                       2  5.250000e+03     3000     7500    3181.980515     5250.0                     2    3999.000000   2499     5499    2121.320344   3999.0               2    49.000000    49      49     0.000000    49.0
00157b7e28846e0510e1d265c5ea72fea289d9a3e31a91bb3ed242d8b17f4cd8                       3  1.268333e+04      550    30000   15394.019401     7500.0                     3   32999.000000   6499    64999   29635.283025  27499.0               3  1415.666667   249    2749  1258.305739  1249.0
002415d34a27e69e6b9c0a2d1b0b8b99aacddf88c766ce1e8b897f69cbd3c928                       1  3.000000e+05   300000   300000            NaN   300000.0                     1    1499.000000   1499     1499            NaN   1499.0               1    49.000000    49      49          NaN    49.0
002a7fde0f1b2e9116e80f42d7dfea04ccdd61308dc5cc84b53d4262fcc9a2f2                       4  1.000001e+06  1000001  1000001       0.000000  1000001.0                     4   15249.000000   3499    22499    9142.392101  17499.0               4    49.000000    49      49     0.000000    49.0
003acdd6c226d5c2fa272e55ad9a8d39a82e2b6c2ed504b599c923bc33b29b68                       1  1.000001e+06  1000001  1000001            NaN  1000001.0                     1     499.000000    499      499            NaN    499.0               1    49.000000    49      49          NaN    49.0
0052e597646ada728a3321aa7a4dc98b9e3f0e2d4215de3b732311c296fd710c                       1  7.500000e+04    75000    75000            NaN    75000.0                     1   84999.000000  84999    84999            NaN  84999.0               1  1249.000000  1249    1249          NaN  1249.0
0054486b6689b350b5d20a4d78ac0fe5f8f82e083aa72d0287b6cba75c9b2b82                     167  1.190171e+05      550  1000001  283383.416791    30000.0                   167  104166.682635    499  1000000  207666.346160  22499.0             167  2141.814371    49  112499  9558.008179   449.0
0055a3ffa4db31eb7ab3042dc0603aa52c409aad815061a9cf63889f35c94440                       8  1.000001e+06  1000001  1000001       0.000000  1000001.0                     8     999.000000    499     3499    1069.044968    499.0               8    49.000000    49      49     0.000000    49.0
005b231946e0436490095ce46adb4043462c376fb24cf907ff0b59d378a7166e                      28  3.964286e+04    30000   300000   51025.203856    30000.0                    28   18391.857143   3499    47499   10850.291977  14999.0              28   199.000000    49     549   113.855009   149.0
005b7dcff35441472bbdf923c423936bf35cebc4a78547fdc6da426624002b13                       1  5.500000e+02      550      550            NaN      550.0                     1    4499.000000   4499     4499            NaN   4499.0               1    49.000000    49      49          NaN    49.0

====================================================================================================
PANDAS GROUPED ANALYSIS BY PAGE_ID + AD_ID
====================================================================================================
                                                                                                                                  estimated_audience_size                                             estimated_impressions                                     estimated_spend                                
                                                                                                                                                    count       mean      min      max std     median                 count     mean    min    max std   median           count    mean   min   max std  median
page_id                                                          ad_id                                                                                                                                                                                                                                         
0005687f4ac876c135dda2bd5aa60962eced3356228ef01c21c514d263a11128 10913e6cae50d9aafe81b85c23f4ad11e24bde5d4f24643c14734a19a2733e5e                       1     7500.0     7500     7500 NaN     7500.0                     1   5499.0   5499   5499 NaN   5499.0               1    49.0    49    49 NaN    49.0
                                                                 5ae5f50e059148a06b00ef785636346997d35ee843d2900fe795e60bc39a535f                       1     3000.0     3000     3000 NaN     3000.0                     1   2499.0   2499   2499 NaN   2499.0               1    49.0    49    49 NaN    49.0
00157b7e28846e0510e1d265c5ea72fea289d9a3e31a91bb3ed242d8b17f4cd8 715ec14d254bf4e5b576e257e96f77967ef5c27604238eb4eac34d2f8467a10c                       1    30000.0    30000    30000 NaN    30000.0                     1  27499.0  27499  27499 NaN  27499.0               1  1249.0  1249  1249 NaN  1249.0
                                                                 779bcd2014d6a7b8c522dbf28360ecfed261573da19523a7a92cb48f4310c941                       1     7500.0     7500     7500 NaN     7500.0                     1  64999.0  64999  64999 NaN  64999.0               1  2749.0  2749  2749 NaN  2749.0
                                                                 a4a6f2f0accaf13372d8e9790de38774e2e2dfc07172c64656a45fd0d8d9b6dc                       1      550.0      550      550 NaN      550.0                     1   6499.0   6499   6499 NaN   6499.0               1   249.0   249   249 NaN   249.0
002415d34a27e69e6b9c0a2d1b0b8b99aacddf88c766ce1e8b897f69cbd3c928 6001578eecf31f7e5ca33146ecede00c7b10d26a824028f8a70675a537b6fc5a                       1   300000.0   300000   300000 NaN   300000.0                     1   1499.0   1499   1499 NaN   1499.0               1    49.0    49    49 NaN    49.0
002a7fde0f1b2e9116e80f42d7dfea04ccdd61308dc5cc84b53d4262fcc9a2f2 3d764bf872d579b5c1c0de43fe21827c1a2ca52813054e8d63b1028606f8cdca                       1  1000001.0  1000001  1000001 NaN  1000001.0                     1   3499.0   3499   3499 NaN   3499.0               1    49.0    49    49 NaN    49.0
                                                                 4221e13fe9aefa1aa86e900a73e510121da93e165ebc955890bd72bdb36c94e4                       1  1000001.0  1000001  1000001 NaN  1000001.0                     1  22499.0  22499  22499 NaN  22499.0               1    49.0    49    49 NaN    49.0
                                                                 4425da1303236fe461d2791e6934fc778d19840fce4ab83ff7ea5b5d18526f88                       1  1000001.0  1000001  1000001 NaN  1000001.0                     1  22499.0  22499  22499 NaN  22499.0               1    49.0    49    49 NaN    49.0
                                                                 cfad8965e38dfe53ce0d2587ad98b297b368994933e38afdfdc0d172516aa9bb                       1  1000001.0  1000001  1000001 NaN  1000001.0                     1  12499.0  12499  12499 NaN  12499.0               1    49.0    49    49 NaN    49.0

Grouped files created:
Output/pandas_by_page_id.csv
Output/pandas_by_page_id_ad_id.csv
