======================================================================
POLARS DATASET OVERVIEW
======================================================================
Dataset: task02_facebook_ads.csv
Total rows: 246,745
Total columns: 41

COLUMN NAMES
1. page_id
2. ad_id
3. ad_creation_time
4. bylines
5. currency
6. delivery_by_region
7. demographic_distribution
8. estimated_audience_size
9. estimated_impressions
10. estimated_spend
11. publisher_platforms
12. illuminating_scored_message
13. illuminating_mentions
14. scam_illuminating
15. election_integrity_Truth_illuminating
16. advocacy_msg_type_illuminating
17. issue_msg_type_illuminating
18. attack_msg_type_illuminating
19. image_msg_type_illuminating
20. cta_msg_type_illuminating
21. engagement_cta_subtype_illuminating
22. fundraising_cta_subtype_illuminating
23. voting_cta_subtype_illuminating
24. covid_topic_illuminating
25. economy_topic_illuminating
26. education_topic_illuminating
27. environment_topic_illuminating
28. foreign_policy_topic_illuminating
29. governance_topic_illuminating
30. health_topic_illuminating
31. immigration_topic_illuminating
32. lgbtq_issues_topic_illuminating
33. military_topic_illuminating
34. race_and_ethnicity_topic_illuminating
35. safety_topic_illuminating
36. social_and_cultural_topic_illuminating
37. technology_and_privacy_topic_illuminating
38. womens_issue_topic_illuminating
39. incivility_illuminating
40. freefair_illuminating
41. fraud_illuminating

======================================================================
POLARS DATA TYPES
======================================================================
page_id                                                         String
ad_id                                                           String
ad_creation_time                                                String
bylines                                                         String
currency                                                        String
delivery_by_region                                              String
demographic_distribution                                        String
estimated_audience_size                                          Int64
estimated_impressions                                            Int64
estimated_spend                                                  Int64
publisher_platforms                                             String
illuminating_scored_message                                     String
illuminating_mentions                                           String
scam_illuminating                                                Int64
election_integrity_Truth_illuminating                            Int64
advocacy_msg_type_illuminating                                   Int64
issue_msg_type_illuminating                                      Int64
attack_msg_type_illuminating                                     Int64
image_msg_type_illuminating                                      Int64
cta_msg_type_illuminating                                        Int64
engagement_cta_subtype_illuminating                              Int64
fundraising_cta_subtype_illuminating                             Int64
voting_cta_subtype_illuminating                                  Int64
covid_topic_illuminating                                         Int64
economy_topic_illuminating                                       Int64
education_topic_illuminating                                     Int64
environment_topic_illuminating                                   Int64
foreign_policy_topic_illuminating                                Int64
governance_topic_illuminating                                    Int64
health_topic_illuminating                                        Int64
immigration_topic_illuminating                                   Int64
lgbtq_issues_topic_illuminating                                  Int64
military_topic_illuminating                                      Int64
race_and_ethnicity_topic_illuminating                            Int64
safety_topic_illuminating                                        Int64
social_and_cultural_topic_illuminating                           Int64
technology_and_privacy_topic_illuminating                        Int64
womens_issue_topic_illuminating                                  Int64
incivility_illuminating                                          Int64
freefair_illuminating                                            Int64
fraud_illuminating                                               Int64

======================================================================
MISSING VALUE REPORT
======================================================================
Column                                         Missing Count Missing %
----------------------------------------------------------------------
page_id                                                    0     0.00%
ad_id                                                      0     0.00%
ad_creation_time                                           0     0.00%
bylines                                                1,009     0.41%
currency                                                   0     0.00%
delivery_by_region                                         0     0.00%
demographic_distribution                                   0     0.00%
estimated_audience_size                                    0     0.00%
estimated_impressions                                      0     0.00%
estimated_spend                                            0     0.00%
publisher_platforms                                        0     0.00%
illuminating_scored_message                                0     0.00%
illuminating_mentions                                      0     0.00%
scam_illuminating                                          0     0.00%
election_integrity_Truth_illuminating                      0     0.00%
advocacy_msg_type_illuminating                             0     0.00%
issue_msg_type_illuminating                                0     0.00%
attack_msg_type_illuminating                               0     0.00%
image_msg_type_illuminating                                0     0.00%
cta_msg_type_illuminating                                  0     0.00%
engagement_cta_subtype_illuminating                        0     0.00%
fundraising_cta_subtype_illuminating                       0     0.00%
voting_cta_subtype_illuminating                            0     0.00%
covid_topic_illuminating                                   0     0.00%
economy_topic_illuminating                                 0     0.00%
education_topic_illuminating                               0     0.00%
environment_topic_illuminating                             0     0.00%
foreign_policy_topic_illuminating                          0     0.00%
governance_topic_illuminating                              0     0.00%
health_topic_illuminating                                  0     0.00%
immigration_topic_illuminating                             0     0.00%
lgbtq_issues_topic_illuminating                            0     0.00%
military_topic_illuminating                                0     0.00%
race_and_ethnicity_topic_illuminating                      0     0.00%
safety_topic_illuminating                                  0     0.00%
social_and_cultural_topic_illuminating                     0     0.00%
technology_and_privacy_topic_illuminating                  0     0.00%
womens_issue_topic_illuminating                            0     0.00%
incivility_illuminating                                    0     0.00%
freefair_illuminating                                      0     0.00%
fraud_illuminating                                         0     0.00%

=======================================================================================================================================
NUMERIC COLUMN STATISTICS
=======================================================================================================================================
Column                                                Count            Mean           Min           Max         Std Dev        Median
---------------------------------------------------------------------------------------------------------------------------------------
estimated_audience_size                             246,745    556,462.8560          0.00  1,000,001.00    409,864.7588    300,000.00
estimated_impressions                               246,745     45,601.5260        499.00  1,000,000.00    136,790.7699      3,499.00
estimated_spend                                     246,745      1,061.2914         49.00    474,999.00      4,992.5607         49.00
scam_illuminating                                   246,745          0.0716          0.00          1.00          0.2579          0.00
election_integrity_Truth_illuminating               246,745          0.0501          0.00          1.00          0.2181          0.00
advocacy_msg_type_illuminating                      246,745          0.5486          0.00          1.00          0.4976          1.00
issue_msg_type_illuminating                         246,745          0.3816          0.00          1.00          0.4858          0.00
attack_msg_type_illuminating                        246,745          0.2719          0.00          1.00          0.4449          0.00
image_msg_type_illuminating                         246,745          0.2227          0.00          1.00          0.4161          0.00
cta_msg_type_illuminating                           246,745          0.5728          0.00          1.00          0.4947          1.00
engagement_cta_subtype_illuminating                 246,745          0.1249          0.00          1.00          0.3306          0.00
fundraising_cta_subtype_illuminating                246,745          0.2285          0.00          1.00          0.4199          0.00
voting_cta_subtype_illuminating                     246,745          0.1438          0.00          1.00          0.3509          0.00
covid_topic_illuminating                            246,745          0.0249          0.00          1.00          0.1557          0.00
economy_topic_illuminating                          246,745          0.1221          0.00          1.00          0.3274          0.00
education_topic_illuminating                        246,745          0.0143          0.00          1.00          0.1188          0.00
environment_topic_illuminating                      246,745          0.0212          0.00          1.00          0.1442          0.00
foreign_policy_topic_illuminating                   246,745          0.0053          0.00          1.00          0.0724          0.00
governance_topic_illuminating                       246,745          0.0256          0.00          1.00          0.1581          0.00
health_topic_illuminating                           246,745          0.1092          0.00          1.00          0.3119          0.00
immigration_topic_illuminating                      246,745          0.0336          0.00          1.00          0.1801          0.00
lgbtq_issues_topic_illuminating                     246,745          0.0032          0.00          1.00          0.0567          0.00
military_topic_illuminating                         246,745          0.0022          0.00          1.00          0.0466          0.00
race_and_ethnicity_topic_illuminating               246,745          0.0124          0.00          1.00          0.1108          0.00
safety_topic_illuminating                           246,745          0.0337          0.00          1.00          0.1805          0.00
social_and_cultural_topic_illuminating              246,745          0.1058          0.00          1.00          0.3076          0.00
technology_and_privacy_topic_illuminating           246,745          0.0012          0.00          1.00          0.0340          0.00
womens_issue_topic_illuminating                     246,745          0.0809          0.00          1.00          0.2727          0.00
incivility_illuminating                             246,745          0.1875          0.00          1.00          0.3903          0.00
freefair_illuminating                               246,745          0.0064          0.00          1.00          0.0798          0.00
fraud_illuminating                                  246,745          0.0026          0.00          1.00          0.0513          0.00

====================================================================================================
POLARS DESCRIBE
====================================================================================================
shape: (9, 42)
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ statistic в”Ҷ page_id   в”Ҷ ad_id     в”Ҷ ad_creati в”Ҷ вҖҰ в”Ҷ womens_is в”Ҷ incivilit в”Ҷ freefair_ в”Ҷ fraud_il в”Ӯ
в”Ӯ ---       в”Ҷ ---       в”Ҷ ---       в”Ҷ on_time   в”Ҷ   в”Ҷ sue_topic в”Ҷ y_illumin в”Ҷ illuminat в”Ҷ luminati в”Ӯ
в”Ӯ str       в”Ҷ str       в”Ҷ str       в”Ҷ ---       в”Ҷ   в”Ҷ _illumina в”Ҷ ating     в”Ҷ ing       в”Ҷ ng       в”Ӯ
в”Ӯ           в”Ҷ           в”Ҷ           в”Ҷ str       в”Ҷ   в”Ҷ tinвҖҰ      в”Ҷ ---       в”Ҷ ---       в”Ҷ ---      в”Ӯ
в”Ӯ           в”Ҷ           в”Ҷ           в”Ҷ           в”Ҷ   в”Ҷ ---       в”Ҷ f64       в”Ҷ f64       в”Ҷ f64      в”Ӯ
в”Ӯ           в”Ҷ           в”Ҷ           в”Ҷ           в”Ҷ   в”Ҷ f64       в”Ҷ           в”Ҷ           в”Ҷ          в”Ӯ
в•һв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Ў
в”Ӯ count     в”Ҷ 246745    в”Ҷ 246745    в”Ҷ 246745    в”Ҷ вҖҰ в”Ҷ 246745.0  в”Ҷ 246745.0  в”Ҷ 246745.0  в”Ҷ 246745.0 в”Ӯ
в”Ӯ null_coun в”Ҷ 0         в”Ҷ 0         в”Ҷ 0         в”Ҷ вҖҰ в”Ҷ 0.0       в”Ҷ 0.0       в”Ҷ 0.0       в”Ҷ 0.0      в”Ӯ
в”Ӯ t         в”Ҷ           в”Ҷ           в”Ҷ           в”Ҷ   в”Ҷ           в”Ҷ           в”Ҷ           в”Ҷ          в”Ӯ
в”Ӯ mean      в”Ҷ null      в”Ҷ null      в”Ҷ null      в”Ҷ вҖҰ в”Ҷ 0.080909  в”Ҷ 0.187526  в”Ҷ 0.006416  в”Ҷ 0.002638 в”Ӯ
в”Ӯ std       в”Ҷ null      в”Ҷ null      в”Ҷ null      в”Ҷ вҖҰ в”Ҷ 0.272697  в”Ҷ 0.390334  в”Ҷ 0.07984   в”Ҷ 0.051297 в”Ӯ
в”Ӯ min       в”Ҷ 0005687f4 в”Ҷ 0000a88a6 в”Ҷ 2021-07-0 в”Ҷ вҖҰ в”Ҷ 0.0       в”Ҷ 0.0       в”Ҷ 0.0       в”Ҷ 0.0      в”Ӯ
в”Ӯ           в”Ҷ ac876c135 в”Ҷ 4484883df в”Ҷ 6         в”Ҷ   в”Ҷ           в”Ҷ           в”Ҷ           в”Ҷ          в”Ӯ
в”Ӯ           в”Ҷ dda2bd5aa в”Ҷ 6ca1fabd3 в”Ҷ           в”Ҷ   в”Ҷ           в”Ҷ           в”Ҷ           в”Ҷ          в”Ӯ
в”Ӯ           в”Ҷ 609вҖҰ      в”Ҷ 57eвҖҰ      в”Ҷ           в”Ҷ   в”Ҷ           в”Ҷ           в”Ҷ           в”Ҷ          в”Ӯ
в”Ӯ 25%       в”Ҷ null      в”Ҷ null      в”Ҷ null      в”Ҷ вҖҰ в”Ҷ 0.0       в”Ҷ 0.0       в”Ҷ 0.0       в”Ҷ 0.0      в”Ӯ
в”Ӯ 50%       в”Ҷ null      в”Ҷ null      в”Ҷ null      в”Ҷ вҖҰ в”Ҷ 0.0       в”Ҷ 0.0       в”Ҷ 0.0       в”Ҷ 0.0      в”Ӯ
в”Ӯ 75%       в”Ҷ null      в”Ҷ null      в”Ҷ null      в”Ҷ вҖҰ в”Ҷ 0.0       в”Ҷ 0.0       в”Ҷ 0.0       в”Ҷ 0.0      в”Ӯ
в”Ӯ max       в”Ҷ fffd95455 в”Ҷ fffffab68 в”Ҷ 2024-11-0 в”Ҷ вҖҰ в”Ҷ 1.0       в”Ҷ 1.0       в”Ҷ 1.0       в”Ҷ 1.0      в”Ӯ
в”Ӯ           в”Ҷ 53ab18ab5 в”Ҷ 64bde31aa в”Ҷ 5         в”Ҷ   в”Ҷ           в”Ҷ           в”Ҷ           в”Ҷ          в”Ӯ
в”Ӯ           в”Ҷ 6d93b9029 в”Ҷ 57a40152b в”Ҷ           в”Ҷ   в”Ҷ           в”Ҷ           в”Ҷ           в”Ҷ          в”Ӯ
в”Ӯ           в”Ҷ 630вҖҰ      в”Ҷ 4a0вҖҰ      в”Ҷ           в”Ҷ   в”Ҷ           в”Ҷ           в”Ҷ           в”Ҷ          в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

==============================================================================================================
CATEGORICAL AND DATE COLUMN STATISTICS
==============================================================================================================

COLUMN: page_id
--------------------------------------------------------------------------------------------------------------
Non-null count: 246,745
Unique values: 4,475
Mode: 4d66f5853f0365dba032a87704a634f023d15babde973bb7a284ed8cd...
Mode frequency: 55,503
Top 5 values:
  1. 4d66f5853f0365dba032a87704a634f023d15babde973bb7a284ed8cd... вҖ” 55,503 (22.49%)
  2. e3342051b60393770363ffc02946a0f76bc3e4155190d1f05fb0277b3... вҖ” 23,988 (9.72%)
  3. 4ade404186269ec62d2dd7d9e0ed5f93a5f32c057516879d627ea9fbd... вҖ” 14,822 (6.01%)
  4. 330b2f35ded2161e63fbb2b5c5bdae05bff274ff31f990c275d28ce40... вҖ” 10,461 (4.24%)
  5. ec8ac6dc1cddc49972de2c31b62343fe3979729ec437c3b8d6ffa8915... вҖ” 9,851 (3.99%)

COLUMN: ad_id
--------------------------------------------------------------------------------------------------------------
Non-null count: 246,745
Unique values: 246,745
Mode: 0ddb025b8544e2d58e6977ad417e742a52522b3e1fc1c9d9b61c57148...
Mode frequency: 1
Top 5 values:
  1. 0ddb025b8544e2d58e6977ad417e742a52522b3e1fc1c9d9b61c57148... вҖ” 1 (0.00%)
  2. 86229868e6bde3661724fe02da93504bb4fb5da8c2550d7b7cf193c68... вҖ” 1 (0.00%)
  3. 07b5aefc27e872e971f793e49aac38496fa62e484f3928e2b6a2b6e3e... вҖ” 1 (0.00%)
  4. c62978153c04116d88ead49379916855f2cb58bf788631f26f3f1fcb2... вҖ” 1 (0.00%)
  5. 785e91ef18a5794565af03a6df4e7077fe1d915bfb34025019f3d42f4... вҖ” 1 (0.00%)

COLUMN: ad_creation_time
--------------------------------------------------------------------------------------------------------------
Non-null count: 246,745
Unique values: 547
Mode: 2024-10-27
Mode frequency: 8,619
Top 5 values:
  1. 2024-10-27 вҖ” 8,619 (3.49%)
  2. 2024-10-28 вҖ” 7,356 (2.98%)
  3. 2024-10-26 вҖ” 6,414 (2.60%)
  4. 2024-10-23 вҖ” 5,021 (2.03%)
  5. 2024-10-25 вҖ” 4,769 (1.93%)

COLUMN: bylines
--------------------------------------------------------------------------------------------------------------
Non-null count: 245,736
Unique values: 3,786
Mode: HARRIS FOR PRESIDENT
Mode frequency: 49,788
Top 5 values:
  1. HARRIS FOR PRESIDENT вҖ” 49,788 (20.26%)
  2. HARRIS VICTORY FUND вҖ” 32,612 (13.27%)
  3. BIDEN VICTORY FUND вҖ” 15,539 (6.32%)
  4. DONALD J. TRUMP FOR PRESIDENT 2024, INC. вҖ” 15,112 (6.15%)
  5. Trump National Committee JFC вҖ” 7,279 (2.96%)

COLUMN: currency
--------------------------------------------------------------------------------------------------------------
Non-null count: 246,745
Unique values: 18
Mode: USD
Mode frequency: 246,599
Top 5 values:
  1. USD вҖ” 246,599 (99.94%)
  2. INR вҖ” 63 (0.03%)
  3. GBP вҖ” 17 (0.01%)
  4. EUR вҖ” 11 (0.00%)
  5. PKR вҖ” 8 (0.00%)

COLUMN: delivery_by_region
--------------------------------------------------------------------------------------------------------------
Non-null count: 246,745
Unique values: 141,122
Mode: {}
Mode frequency: 30,989
Top 5 values:
  1. {} вҖ” 30,989 (12.56%)
  2. {'Georgia': {'spend': 49, 'impressions': 499}} вҖ” 2,307 (0.93%)
  3. {'Arizona': {'spend': 49, 'impressions': 499}} вҖ” 2,020 (0.82%)
  4. {'Pennsylvania': {'spend': 49, 'impressions': 499}} вҖ” 1,912 (0.77%)
  5. {'Nevada': {'spend': 49, 'impressions': 499}} вҖ” 1,870 (0.76%)

COLUMN: demographic_distribution
--------------------------------------------------------------------------------------------------------------
Non-null count: 246,745
Unique values: 215,622
Mode: {}
Mode frequency: 30,989
Top 5 values:
  1. {} вҖ” 30,989 (12.56%)
  2. {'female_65+': {'spend': 49, 'impressions': 499}} вҖ” 44 (0.02%)
  3. {'male_65+': {'spend': 49, 'impressions': 499}} вҖ” 24 (0.01%)
  4. {'female_65+': {'spend': 49, 'impressions': 1499}} вҖ” 13 (0.01%)
  5. {'female_65+': {'spend': 49, 'impressions': 2499}} вҖ” 12 (0.00%)

COLUMN: publisher_platforms
--------------------------------------------------------------------------------------------------------------
Non-null count: 246,745
Unique values: 9
Mode: ['facebook', 'instagram']
Mode frequency: 214,434
Top 5 values:
  1. ['facebook', 'instagram'] вҖ” 214,434 (86.91%)
  2. ['facebook'] вҖ” 23,259 (9.43%)
  3. ['instagram'] вҖ” 8,395 (3.40%)
  4. ['facebook', 'instagram', 'audience_network', 'messenger'] вҖ” 459 (0.19%)
  5. ['facebook', 'instagram', 'audience_network'] вҖ” 79 (0.03%)

COLUMN: illuminating_scored_message
--------------------------------------------------------------------------------------------------------------
Non-null count: 246,745
Unique values: 26,338
Mode: e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7...
Mode frequency: 5,972
Top 5 values:
  1. e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7... вҖ” 5,972 (2.42%)
  2. 82459467ad44f717f2089911f5210cce1ff025dc0cee03bdb2e60da82... вҖ” 1,887 (0.76%)
  3. 3b1d236346df93fd259a23d523f6deeed9b9939158b6f34b11854ea0f... вҖ” 1,352 (0.55%)
  4. 7e119dac6ca701d8070d0ca8c5b480f016523cb1b78748ee27d69e71c... вҖ” 1,341 (0.54%)
  5. 8e1144f0b13549c2652e19f6dd1ae523956a19671c5e4383a31f09d93... вҖ” 1,172 (0.47%)

COLUMN: illuminating_mentions
--------------------------------------------------------------------------------------------------------------
Non-null count: 246,745
Unique values: 278
Mode: []
Mode frequency: 73,205
Top 5 values:
  1. [] вҖ” 73,205 (29.67%)
  2. ['Donald Trump'] вҖ” 53,182 (21.55%)
  3. ['Kamala Harris'] вҖ” 31,019 (12.57%)
  4. ['President Trump'] вҖ” 14,580 (5.91%)
  5. ['Joe Biden'] вҖ” 14,059 (5.70%)

====================================================================================================
POLARS GROUPED ANALYSIS BY PAGE_ID
====================================================================================================
shape: (10, 20)
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ page_id   в”Ҷ row_count в”Ҷ estimated в”Ҷ estimated в”Ҷ вҖҰ в”Ҷ estimated в”Ҷ estimated в”Ҷ estimated в”Ҷ estimate в”Ӯ
в”Ӯ ---       в”Ҷ ---       в”Ҷ _audience в”Ҷ _audience в”Ҷ   в”Ҷ _spend_mi в”Ҷ _spend_ma в”Ҷ _spend_st в”Ҷ d_spend_ в”Ӯ
в”Ӯ str       в”Ҷ u32       в”Ҷ _size_cou в”Ҷ _size_mea в”Ҷ   в”Ҷ n         в”Ҷ x         в”Ҷ d         в”Ҷ median   в”Ӯ
в”Ӯ           в”Ҷ           в”Ҷ nt        в”Ҷ n         в”Ҷ   в”Ҷ ---       в”Ҷ ---       в”Ҷ ---       в”Ҷ ---      в”Ӯ
в”Ӯ           в”Ҷ           в”Ҷ ---       в”Ҷ ---       в”Ҷ   в”Ҷ i64       в”Ҷ i64       в”Ҷ f64       в”Ҷ f64      в”Ӯ
в”Ӯ           в”Ҷ           в”Ҷ u32       в”Ҷ f64       в”Ҷ   в”Ҷ           в”Ҷ           в”Ҷ           в”Ҷ          в”Ӯ
в•һв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Ў
в”Ӯ 0005687f4 в”Ҷ 2         в”Ҷ 2         в”Ҷ 5250.0    в”Ҷ вҖҰ в”Ҷ 49        в”Ҷ 49        в”Ҷ 0.0       в”Ҷ 49.0     в”Ӯ
в”Ӯ ac876c135 в”Ҷ           в”Ҷ           в”Ҷ           в”Ҷ   в”Ҷ           в”Ҷ           в”Ҷ           в”Ҷ          в”Ӯ
в”Ӯ dda2bd5aa в”Ҷ           в”Ҷ           в”Ҷ           в”Ҷ   в”Ҷ           в”Ҷ           в”Ҷ           в”Ҷ          в”Ӯ
в”Ӯ 609вҖҰ      в”Ҷ           в”Ҷ           в”Ҷ           в”Ҷ   в”Ҷ           в”Ҷ           в”Ҷ           в”Ҷ          в”Ӯ
в”Ӯ 00157b7e2 в”Ҷ 3         в”Ҷ 3         в”Ҷ 12683.333 в”Ҷ вҖҰ в”Ҷ 249       в”Ҷ 2749      в”Ҷ 1258.3057 в”Ҷ 1249.0   в”Ӯ
в”Ӯ 8846e0510 в”Ҷ           в”Ҷ           в”Ҷ 333       в”Ҷ   в”Ҷ           в”Ҷ           в”Ҷ 39        в”Ҷ          в”Ӯ
в”Ӯ e1d265c5e в”Ҷ           в”Ҷ           в”Ҷ           в”Ҷ   в”Ҷ           в”Ҷ           в”Ҷ           в”Ҷ          в”Ӯ
в”Ӯ a72вҖҰ      в”Ҷ           в”Ҷ           в”Ҷ           в”Ҷ   в”Ҷ           в”Ҷ           в”Ҷ           в”Ҷ          в”Ӯ
в”Ӯ 002415d34 в”Ҷ 1         в”Ҷ 1         в”Ҷ 300000.0  в”Ҷ вҖҰ в”Ҷ 49        в”Ҷ 49        в”Ҷ null      в”Ҷ 49.0     в”Ӯ
в”Ӯ a27e69e6b в”Ҷ           в”Ҷ           в”Ҷ           в”Ҷ   в”Ҷ           в”Ҷ           в”Ҷ           в”Ҷ          в”Ӯ
в”Ӯ 9c0a2d1b0 в”Ҷ           в”Ҷ           в”Ҷ           в”Ҷ   в”Ҷ           в”Ҷ           в”Ҷ           в”Ҷ          в”Ӯ
в”Ӯ b8bвҖҰ      в”Ҷ           в”Ҷ           в”Ҷ           в”Ҷ   в”Ҷ           в”Ҷ           в”Ҷ           в”Ҷ          в”Ӯ
в”Ӯ 002a7fde0 в”Ҷ 4         в”Ҷ 4         в”Ҷ 1.000001e в”Ҷ вҖҰ в”Ҷ 49        в”Ҷ 49        в”Ҷ 0.0       в”Ҷ 49.0     в”Ӯ
в”Ӯ f1b2e9116 в”Ҷ           в”Ҷ           в”Ҷ 6         в”Ҷ   в”Ҷ           в”Ҷ           в”Ҷ           в”Ҷ          в”Ӯ
в”Ӯ e80f42d7d в”Ҷ           в”Ҷ           в”Ҷ           в”Ҷ   в”Ҷ           в”Ҷ           в”Ҷ           в”Ҷ          в”Ӯ
в”Ӯ feaвҖҰ      в”Ҷ           в”Ҷ           в”Ҷ           в”Ҷ   в”Ҷ           в”Ҷ           в”Ҷ           в”Ҷ          в”Ӯ
в”Ӯ 003acdd6c в”Ҷ 1         в”Ҷ 1         в”Ҷ 1.000001e в”Ҷ вҖҰ в”Ҷ 49        в”Ҷ 49        в”Ҷ null      в”Ҷ 49.0     в”Ӯ
в”Ӯ 226d5c2fa в”Ҷ           в”Ҷ           в”Ҷ 6         в”Ҷ   в”Ҷ           в”Ҷ           в”Ҷ           в”Ҷ          в”Ӯ
в”Ӯ 272e55ad9 в”Ҷ           в”Ҷ           в”Ҷ           в”Ҷ   в”Ҷ           в”Ҷ           в”Ҷ           в”Ҷ          в”Ӯ
в”Ӯ a8dвҖҰ      в”Ҷ           в”Ҷ           в”Ҷ           в”Ҷ   в”Ҷ           в”Ҷ           в”Ҷ           в”Ҷ          в”Ӯ
в”Ӯ 0052e5976 в”Ҷ 1         в”Ҷ 1         в”Ҷ 75000.0   в”Ҷ вҖҰ в”Ҷ 1249      в”Ҷ 1249      в”Ҷ null      в”Ҷ 1249.0   в”Ӯ
в”Ӯ 46ada728a в”Ҷ           в”Ҷ           в”Ҷ           в”Ҷ   в”Ҷ           в”Ҷ           в”Ҷ           в”Ҷ          в”Ӯ
в”Ӯ 3321aa7a4 в”Ҷ           в”Ҷ           в”Ҷ           в”Ҷ   в”Ҷ           в”Ҷ           в”Ҷ           в”Ҷ          в”Ӯ
в”Ӯ dc9вҖҰ      в”Ҷ           в”Ҷ           в”Ҷ           в”Ҷ   в”Ҷ           в”Ҷ           в”Ҷ           в”Ҷ          в”Ӯ
в”Ӯ 0054486b6 в”Ҷ 167       в”Ҷ 167       в”Ҷ 119017.14 в”Ҷ вҖҰ в”Ҷ 49        в”Ҷ 112499    в”Ҷ 9558.0081 в”Ҷ 449.0    в”Ӯ
в”Ӯ 689b350b5 в”Ҷ           в”Ҷ           в”Ҷ 9701      в”Ҷ   в”Ҷ           в”Ҷ           в”Ҷ 79        в”Ҷ          в”Ӯ
в”Ӯ d20a4d78a в”Ҷ           в”Ҷ           в”Ҷ           в”Ҷ   в”Ҷ           в”Ҷ           в”Ҷ           в”Ҷ          в”Ӯ
в”Ӯ c0fвҖҰ      в”Ҷ           в”Ҷ           в”Ҷ           в”Ҷ   в”Ҷ           в”Ҷ           в”Ҷ           в”Ҷ          в”Ӯ
в”Ӯ 0055a3ffa в”Ҷ 8         в”Ҷ 8         в”Ҷ 1.000001e в”Ҷ вҖҰ в”Ҷ 49        в”Ҷ 49        в”Ҷ 0.0       в”Ҷ 49.0     в”Ӯ
в”Ӯ 4db31eb7a в”Ҷ           в”Ҷ           в”Ҷ 6         в”Ҷ   в”Ҷ           в”Ҷ           в”Ҷ           в”Ҷ          в”Ӯ
в”Ӯ b3042dc06 в”Ҷ           в”Ҷ           в”Ҷ           в”Ҷ   в”Ҷ           в”Ҷ           в”Ҷ           в”Ҷ          в”Ӯ
в”Ӯ 03aвҖҰ      в”Ҷ           в”Ҷ           в”Ҷ           в”Ҷ   в”Ҷ           в”Ҷ           в”Ҷ           в”Ҷ          в”Ӯ
в”Ӯ 005b23194 в”Ҷ 28        в”Ҷ 28        в”Ҷ 39642.857 в”Ҷ вҖҰ в”Ҷ 49        в”Ҷ 549       в”Ҷ 113.85500 в”Ҷ 149.0    в”Ӯ
в”Ӯ 6e0436490 в”Ҷ           в”Ҷ           в”Ҷ 143       в”Ҷ   в”Ҷ           в”Ҷ           в”Ҷ 9         в”Ҷ          в”Ӯ
в”Ӯ 095ce46ad в”Ҷ           в”Ҷ           в”Ҷ           в”Ҷ   в”Ҷ           в”Ҷ           в”Ҷ           в”Ҷ          в”Ӯ
в”Ӯ b40вҖҰ      в”Ҷ           в”Ҷ           в”Ҷ           в”Ҷ   в”Ҷ           в”Ҷ           в”Ҷ           в”Ҷ          в”Ӯ
в”Ӯ 005b7dcff в”Ҷ 1         в”Ҷ 1         в”Ҷ 550.0     в”Ҷ вҖҰ в”Ҷ 49        в”Ҷ 49        в”Ҷ null      в”Ҷ 49.0     в”Ӯ
в”Ӯ 35441472b в”Ҷ           в”Ҷ           в”Ҷ           в”Ҷ   в”Ҷ           в”Ҷ           в”Ҷ           в”Ҷ          в”Ӯ
в”Ӯ bdf923c42 в”Ҷ           в”Ҷ           в”Ҷ           в”Ҷ   в”Ҷ           в”Ҷ           в”Ҷ           в”Ҷ          в”Ӯ
в”Ӯ 393вҖҰ      в”Ҷ           в”Ҷ           в”Ҷ           в”Ҷ   в”Ҷ           в”Ҷ           в”Ҷ           в”Ҷ          в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

====================================================================================================
POLARS GROUPED ANALYSIS BY PAGE_ID + AD_ID
====================================================================================================
shape: (10, 21)
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ page_id   в”Ҷ ad_id     в”Ҷ row_count в”Ҷ estimated в”Ҷ вҖҰ в”Ҷ estimated в”Ҷ estimated в”Ҷ estimated в”Ҷ estimate в”Ӯ
в”Ӯ ---       в”Ҷ ---       в”Ҷ ---       в”Ҷ _audience в”Ҷ   в”Ҷ _spend_mi в”Ҷ _spend_ma в”Ҷ _spend_st в”Ҷ d_spend_ в”Ӯ
в”Ӯ str       в”Ҷ str       в”Ҷ u32       в”Ҷ _size_cou в”Ҷ   в”Ҷ n         в”Ҷ x         в”Ҷ d         в”Ҷ median   в”Ӯ
в”Ӯ           в”Ҷ           в”Ҷ           в”Ҷ nt        в”Ҷ   в”Ҷ ---       в”Ҷ ---       в”Ҷ ---       в”Ҷ ---      в”Ӯ
в”Ӯ           в”Ҷ           в”Ҷ           в”Ҷ ---       в”Ҷ   в”Ҷ i64       в”Ҷ i64       в”Ҷ f64       в”Ҷ f64      в”Ӯ
в”Ӯ           в”Ҷ           в”Ҷ           в”Ҷ u32       в”Ҷ   в”Ҷ           в”Ҷ           в”Ҷ           в”Ҷ          в”Ӯ
в•һв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Ў
в”Ӯ 0005687f4 в”Ҷ 10913e6ca в”Ҷ 1         в”Ҷ 1         в”Ҷ вҖҰ в”Ҷ 49        в”Ҷ 49        в”Ҷ null      в”Ҷ 49.0     в”Ӯ
в”Ӯ ac876c135 в”Ҷ e50d9aafe в”Ҷ           в”Ҷ           в”Ҷ   в”Ҷ           в”Ҷ           в”Ҷ           в”Ҷ          в”Ӯ
в”Ӯ dda2bd5aa в”Ҷ 81b85c23f в”Ҷ           в”Ҷ           в”Ҷ   в”Ҷ           в”Ҷ           в”Ҷ           в”Ҷ          в”Ӯ
в”Ӯ 609вҖҰ      в”Ҷ 4adвҖҰ      в”Ҷ           в”Ҷ           в”Ҷ   в”Ҷ           в”Ҷ           в”Ҷ           в”Ҷ          в”Ӯ
в”Ӯ 0005687f4 в”Ҷ 5ae5f50e0 в”Ҷ 1         в”Ҷ 1         в”Ҷ вҖҰ в”Ҷ 49        в”Ҷ 49        в”Ҷ null      в”Ҷ 49.0     в”Ӯ
в”Ӯ ac876c135 в”Ҷ 59148a06b в”Ҷ           в”Ҷ           в”Ҷ   в”Ҷ           в”Ҷ           в”Ҷ           в”Ҷ          в”Ӯ
в”Ӯ dda2bd5aa в”Ҷ 00ef78563 в”Ҷ           в”Ҷ           в”Ҷ   в”Ҷ           в”Ҷ           в”Ҷ           в”Ҷ          в”Ӯ
в”Ӯ 609вҖҰ      в”Ҷ 634вҖҰ      в”Ҷ           в”Ҷ           в”Ҷ   в”Ҷ           в”Ҷ           в”Ҷ           в”Ҷ          в”Ӯ
в”Ӯ 00157b7e2 в”Ҷ 715ec14d2 в”Ҷ 1         в”Ҷ 1         в”Ҷ вҖҰ в”Ҷ 1249      в”Ҷ 1249      в”Ҷ null      в”Ҷ 1249.0   в”Ӯ
в”Ӯ 8846e0510 в”Ҷ 54bf4e5b5 в”Ҷ           в”Ҷ           в”Ҷ   в”Ҷ           в”Ҷ           в”Ҷ           в”Ҷ          в”Ӯ
в”Ӯ e1d265c5e в”Ҷ 76e257e96 в”Ҷ           в”Ҷ           в”Ҷ   в”Ҷ           в”Ҷ           в”Ҷ           в”Ҷ          в”Ӯ
в”Ӯ a72вҖҰ      в”Ҷ f77вҖҰ      в”Ҷ           в”Ҷ           в”Ҷ   в”Ҷ           в”Ҷ           в”Ҷ           в”Ҷ          в”Ӯ
в”Ӯ 00157b7e2 в”Ҷ 779bcd201 в”Ҷ 1         в”Ҷ 1         в”Ҷ вҖҰ в”Ҷ 2749      в”Ҷ 2749      в”Ҷ null      в”Ҷ 2749.0   в”Ӯ
в”Ӯ 8846e0510 в”Ҷ 4d6a7b8c5 в”Ҷ           в”Ҷ           в”Ҷ   в”Ҷ           в”Ҷ           в”Ҷ           в”Ҷ          в”Ӯ
в”Ӯ e1d265c5e в”Ҷ 22dbf2836 в”Ҷ           в”Ҷ           в”Ҷ   в”Ҷ           в”Ҷ           в”Ҷ           в”Ҷ          в”Ӯ
в”Ӯ a72вҖҰ      в”Ҷ 0ecвҖҰ      в”Ҷ           в”Ҷ           в”Ҷ   в”Ҷ           в”Ҷ           в”Ҷ           в”Ҷ          в”Ӯ
в”Ӯ 00157b7e2 в”Ҷ a4a6f2f0a в”Ҷ 1         в”Ҷ 1         в”Ҷ вҖҰ в”Ҷ 249       в”Ҷ 249       в”Ҷ null      в”Ҷ 249.0    в”Ӯ
в”Ӯ 8846e0510 в”Ҷ ccaf13372 в”Ҷ           в”Ҷ           в”Ҷ   в”Ҷ           в”Ҷ           в”Ҷ           в”Ҷ          в”Ӯ
в”Ӯ e1d265c5e в”Ҷ d8e9790de в”Ҷ           в”Ҷ           в”Ҷ   в”Ҷ           в”Ҷ           в”Ҷ           в”Ҷ          в”Ӯ
в”Ӯ a72вҖҰ      в”Ҷ 387вҖҰ      в”Ҷ           в”Ҷ           в”Ҷ   в”Ҷ           в”Ҷ           в”Ҷ           в”Ҷ          в”Ӯ
в”Ӯ 002415d34 в”Ҷ 6001578ee в”Ҷ 1         в”Ҷ 1         в”Ҷ вҖҰ в”Ҷ 49        в”Ҷ 49        в”Ҷ null      в”Ҷ 49.0     в”Ӯ
в”Ӯ a27e69e6b в”Ҷ cf31f7e5c в”Ҷ           в”Ҷ           в”Ҷ   в”Ҷ           в”Ҷ           в”Ҷ           в”Ҷ          в”Ӯ
в”Ӯ 9c0a2d1b0 в”Ҷ a33146ece в”Ҷ           в”Ҷ           в”Ҷ   в”Ҷ           в”Ҷ           в”Ҷ           в”Ҷ          в”Ӯ
в”Ӯ b8bвҖҰ      в”Ҷ de0вҖҰ      в”Ҷ           в”Ҷ           в”Ҷ   в”Ҷ           в”Ҷ           в”Ҷ           в”Ҷ          в”Ӯ
в”Ӯ 002a7fde0 в”Ҷ 3d764bf87 в”Ҷ 1         в”Ҷ 1         в”Ҷ вҖҰ в”Ҷ 49        в”Ҷ 49        в”Ҷ null      в”Ҷ 49.0     в”Ӯ
в”Ӯ f1b2e9116 в”Ҷ 2d579b5c1 в”Ҷ           в”Ҷ           в”Ҷ   в”Ҷ           в”Ҷ           в”Ҷ           в”Ҷ          в”Ӯ
в”Ӯ e80f42d7d в”Ҷ c0de43fe2 в”Ҷ           в”Ҷ           в”Ҷ   в”Ҷ           в”Ҷ           в”Ҷ           в”Ҷ          в”Ӯ
в”Ӯ feaвҖҰ      в”Ҷ 182вҖҰ      в”Ҷ           в”Ҷ           в”Ҷ   в”Ҷ           в”Ҷ           в”Ҷ           в”Ҷ          в”Ӯ
в”Ӯ 002a7fde0 в”Ҷ 4221e13fe в”Ҷ 1         в”Ҷ 1         в”Ҷ вҖҰ в”Ҷ 49        в”Ҷ 49        в”Ҷ null      в”Ҷ 49.0     в”Ӯ
в”Ӯ f1b2e9116 в”Ҷ 9aefa1aa8 в”Ҷ           в”Ҷ           в”Ҷ   в”Ҷ           в”Ҷ           в”Ҷ           в”Ҷ          в”Ӯ
в”Ӯ e80f42d7d в”Ҷ 6e900a73e в”Ҷ           в”Ҷ           в”Ҷ   в”Ҷ           в”Ҷ           в”Ҷ           в”Ҷ          в”Ӯ
в”Ӯ feaвҖҰ      в”Ҷ 510вҖҰ      в”Ҷ           в”Ҷ           в”Ҷ   в”Ҷ           в”Ҷ           в”Ҷ           в”Ҷ          в”Ӯ
в”Ӯ 002a7fde0 в”Ҷ 4425da130 в”Ҷ 1         в”Ҷ 1         в”Ҷ вҖҰ в”Ҷ 49        в”Ҷ 49        в”Ҷ null      в”Ҷ 49.0     в”Ӯ
в”Ӯ f1b2e9116 в”Ҷ 3236fe461 в”Ҷ           в”Ҷ           в”Ҷ   в”Ҷ           в”Ҷ           в”Ҷ           в”Ҷ          в”Ӯ
в”Ӯ e80f42d7d в”Ҷ d2791e693 в”Ҷ           в”Ҷ           в”Ҷ   в”Ҷ           в”Ҷ           в”Ҷ           в”Ҷ          в”Ӯ
в”Ӯ feaвҖҰ      в”Ҷ 4fcвҖҰ      в”Ҷ           в”Ҷ           в”Ҷ   в”Ҷ           в”Ҷ           в”Ҷ           в”Ҷ          в”Ӯ
в”Ӯ 002a7fde0 в”Ҷ cfad8965e в”Ҷ 1         в”Ҷ 1         в”Ҷ вҖҰ в”Ҷ 49        в”Ҷ 49        в”Ҷ null      в”Ҷ 49.0     в”Ӯ
в”Ӯ f1b2e9116 в”Ҷ 38dfe53ce в”Ҷ           в”Ҷ           в”Ҷ   в”Ҷ           в”Ҷ           в”Ҷ           в”Ҷ          в”Ӯ
в”Ӯ e80f42d7d в”Ҷ 0d2587ad9 в”Ҷ           в”Ҷ           в”Ҷ   в”Ҷ           в”Ҷ           в”Ҷ           в”Ҷ          в”Ӯ
в”Ӯ feaвҖҰ      в”Ҷ 8b2вҖҰ      в”Ҷ           в”Ҷ           в”Ҷ   в”Ҷ           в”Ҷ           в”Ҷ           в”Ҷ          в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

Grouped files created:
Output/polars_by_page_id.csv
Output/polars_by_page_id_ad_id.csv
